{
  "name": "sparcollection",
  "version": "1.0.0",
  "description": "Spar Collection - Shopping List Management System",
  "engines": {
    "node": "22.12.0"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "start": "echo 'Static site - no start script needed'",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd azure_functions && pip install -r requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/26zl/SparCollection.git"
  },
  "keywords": [
    "spar",
    "shopping",
    "list",
    "management",
    "azure",
    "react",
    "typescript"
  ],
  "author": "Spar Collection Team",
  "license": "MIT"
}
