{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "http": {
    "routePrefix": "api",
    "cors": {
      "allowedOrigins": [
        "http://localhost:5173",
        "https://sparcollection-web-faa4hqd6hxbhaqgm.northeurope-01.azurewebsites.net",
        "https://sparcollection-web-faasfhqd6lxhbasgn.northeurope-01.azurewebsites.net"
      ],
      "supportCredentials": true
    }
  }
}
